<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(48, 48, 233);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, cupiditate eos? Nulla assumenda optio facere obcaecati provident autem similique. Assumenda vero aut sint quo sunt nostrum tenetur sequi laudantium asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maiores quidem quaerat esse, autem maxime harum incidunt nobis! Natus ipsa explicabo, sunt ratione corrupti eos laudantium sapiente delectus ex voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, libero accusamus vitae vel natus deleniti reiciendis odit unde magnam ipsum expedita, explicabo ea quia accusantium, quo labore quos eveniet ratione!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, cupiditate eos? Nulla assumenda optio facere obcaecati provident autem similique. Assumenda vero aut sint quo sunt nostrum tenetur sequi laudantium asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maiores quidem quaerat esse, autem maxime harum incidunt nobis! Natus ipsa explicabo, sunt ratione corrupti eos laudantium sapiente delectus ex voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, libero accusamus vitae vel natus deleniti reiciendis odit unde magnam ipsum expedita, explicabo ea quia accusantium, quo labore quos eveniet ratione!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, cupiditate eos? Nulla assumenda optio facere obcaecati provident autem similique. Assumenda vero aut sint quo sunt nostrum tenetur sequi laudantium asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maiores quidem quaerat esse, autem maxime harum incidunt nobis! Natus ipsa explicabo, sunt ratione corrupti eos laudantium sapiente delectus ex voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, libero accusamus vitae vel natus deleniti reiciendis odit unde magnam ipsum expedita, explicabo ea quia accusantium, quo labore quos eveniet ratione!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, cupiditate eos? Nulla assumenda optio facere obcaecati provident autem similique. Assumenda vero aut sint quo sunt nostrum tenetur sequi laudantium asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maiores quidem quaerat esse, autem maxime harum incidunt nobis! Natus ipsa explicabo, sunt ratione corrupti eos laudantium sapiente delectus ex voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, libero accusamus vitae vel natus deleniti reiciendis odit unde magnam ipsum expedita, explicabo ea quia accusantium, quo labore quos eveniet ratione!</p>
    </main>
</body>
</html>