<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 20px;
        }

        tfoot {
            background-color: rgb(23, 71, 99);
        }

        thead {
           background-color:  rgb(23, 71, 99);
        }

        .med {
            background-color:  rgb(23, 71, 99);
        }

        .total {
            background-color:  rgb(23, 71, 99);
        }
    </style>
</head>
<body>
    <h1>Desafio 3</h1>
    <table>
    <thead>
        <tr>
            <th rowspan="2" scope="rowgroup">Área</th>
            <th rowspan="2" scope="rowgroup">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="rowgroup">Média</th>
        </tr>
    
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
    </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
            </tr>
            <tr>
                <th colspan="4" class="med">Media de exatas</th>
                <td class="total">000</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
            </tr>
            <tfoot>
                <tr>
                    <th colspan="4">Media de Humanas</th>
                    <td>000</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>